<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <!-- Build:css dist/index.css -->
  <link rel="stylesheet" href="node_modules\bootstrap\dist\css\bootstrap.css">
  <link rel="stylesheet" href="node_modules\open-iconic\font\css\open-iconic-bootstrap.min.css">
  <link rel="stylesheet" href="Css\estilo.css">
  <title>Zoológico!</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
     <a class="navbar-brand" href="#">ZOOLOGICO</a>
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
     </button>
   
     <div class="collapse navbar-collapse" id="navbarSupportedContent">
       <ul class="navbar-nav mr-auto">
         <li class="nav-item active"><a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a></li> 
         <li class="nav-item"><a class="nav-link" href="#">Nosotros</a></li>
         <li class="nav-item"><a class="nav-link" href="#">Precios</a></li>
         <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
         <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
       </ul>
      </div>
   </nav>

  <div class="jumbotron">
    <div class="container">
      <h1 class="text-center">
         ZOOLOGICO SANTA CRUZ
      </h1>
    </div>
  </div>
  
      <div class="container">
          <nav aria-label="breadcrumb">
           <ol class="breadcrumb">
               <li class="breadcrumb-item "><a href="./index.html">Home </a></li>
               <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
           </ol>
          </nav>          
          <div class="row">
              <div class="col-sm-4">
                  <p><h3>Quienes somos? </h3></p>
                  <p>El zoológico Santacruz, fundado el 3 de Mayo de 1975 por el zootecnista Gonzalo Chacón Rueda, Santandereano. La autoridad ambiental de ese entonces INDERENA busca apoyo para el cuidado de los animales silvestres que son incautados.</p>
              </div>
              <div class="col-sm-4">
                <p><h3>Objetivo del zoológico </h3></p>
                <p>Posicionarse como una institución de referencia en materia de educación ambiental y participación comunitaria a través de la divulgación de sus actividades, formas de trabajo y filosofía.
                   Construir metodologías, técnicas e instrumentos para el trabajo participativo con comunidades, que permitan el desarrollo de programas orientados a la solución de problemas ambientales concretos y a la promoción del bienestar de los animales; y así, avanzar en la implementación de la Política Nacional de Educación Ambiental.</p>
              </div>
              <div class="col-sm-4">
                <p><h3>Como llegar? </h3></p>
                <p>Si deseas utilizar el sistema de transporte público, los buses parten de la terminal de transportes de Bogotá;  en el módulo amarillo cada 15 minutos y los fines de semana cada 10 minutos.</p>
              </div>
          </div>
        <hr> 
        
            <div class="row">   
              <div class="col-sm-3 columna">
                  <div><p><h3>Vertebrados</h3></p>
                       <p>Cuentan con huesos y columna, estando formado por cabeza, tronco y extremidades. Muchos vertebrados hasta tienen cola.</p>
                  </div>   
                  <div><button type="button" class="btn-Visita ">
                    <span class="oi oi-plus footer-adress-icon"> Visita</span></button></div>  
              </div>
              <div class="col-sm-3 columna">
                   <div><p><h3>Mamíferos</h3></p>
                        <p>Se diferencian por tener pelos en en la superficie del cuerpo. En muchas de las especies de mamíferos las hembras tienen mamas, por donde sale la leche que se genera en sus glándulas, pero también hay otras especies que no tienen mamas.</p>
                    </div>   
                    <div><button type="button" class="btn-Visita">
                         <span class="oi oi-plus footer-adress-icon"> Visita</span></button></div>  
              </div>
              <div class="col-sm-3 columna">       
                  <div><p><h3>Reptiles</h3></p>
                       <p>Otros animales vertebrados. Existen 7000 especies diferentes que se clasifican en cuatro grupos: lagartos y serpientes, cocodrilos, tortugas y tuátaras.</p>
                  </div>
                  <div><button type="button" class="btn-Visita ">
                    <span class="oi oi-plus footer-adress-icon"> Visita</span></button></div>        
              </div> 
              <div class="col-sm-3 columna">
                    <div><p><h3>Anfibios</h3></p>
                         <p>Otros vertebrados con respiración de carácter branquial en la fase larvaria y que llega a la pulmonar cuando son adultos Se diferencia del resto de vertebrados por la transformación que va sufriendo cuando se desarrollan.</p>
                    </div>
                    <div><button type="button" class="btn-Visita ">
                         <span class="oi oi-plus footer-adress-icon"> Visita</span></button></div>  
              </div>
              <div class="col-sm-3 columna">
                    <div><p><h3>Peces</h3></p>
                             <p>/p>Animales vertebrados, pero acuáticos, estando recubiertos de escamas y cuentan con aletas, las cuáles les permiten vivir en el agua. Lo mismo podemos decir de las bránquias, con las que ellos captan el oxígeno disuelto en agua.</p>
                    </div>
                    <div><button type="button" class="btn-Visita">
                         <span class="oi oi-plus footer-adress-icon"> Visita</span></button></div>                 
              </div> 
              <div class="col-sm-3 columna">
                    <div><p><h3>Aves</h3></p>
                         <p>Son también vertebrados y que se mantienen sobre las extremidades posteriores, estando las anteriores modificadas como las, que para volar aunque no todas pueden hacerlo. Su cuerpo está recubierto de plumas. Para reproducirse se dedican a poner huevos.</p>
                    </div>
                    <div> <button type="button" class="btn-Visita">
                         <span class="oi oi-plus footer-adress-icon"> Visita</span></button></div>  
              </div>
              <div class="col-sm-3 columna">
                    <div><p><h3>Animales en vía de extinción</h3></p>
                         <p>Se considera en peligro de extinción a una especie animal cualquiera, cuando su existencia y reproducción no se puede desarrollar en ninguna parte del mundo. Es decir que ya nunca se podrá volver a ver. </p>
                    </div> 
                    <div><button type="button" class="btn-Visita">
                         <span class="oi oi-plus footer-adress-icon"> Visita</span></button></div>  
              </div>
              <div class="col-sm-3 columna ">
                     <div><p><h3>Domésticos</h3></p>
                          <p>Son las especies de animales que, a través de la selección artificial, han sido domesticados por los seres humanos. Esto incluye especies semi-domesticadas, no domesticadas pero criadas en cautividad a escala comercial, o comúnmente capturadas en el medio silvestre, al menos ocasionalmente criadas en cautividad y tameables.</p>
                     </div>
                     <div> <button type="button" class="btn-Visita ">
                         <span class="oi oi-plus footer-adress-icon"> Visita</span></button></div>  
              </div> 
              <div class="col-sm-3 columna ">
                     <div><p><h3>Invertebrados</h3></p></h3></p>
                          <p>Son todos los animales que carecen de columna vertebral, aunque tengan un esqueleto interno de mayor o menor rigidez.</p>
                     </div>
                    <div><button type="button" class="btn-Visita">
                         <span class="oi oi-plus footer-adress-icon"> Visita</span></button></div>  
              </div> 
         </div>
        </div>    
      </div>
    
      <footer>
        <div class="row">
        
          <div class="col-sm-4 d-flex flex-column" >
              <a href="http://www.facebook.com">Facebook</a>
              <a href="http://www.Instagram.com">Instagram</a>
              <a href="http://www.Link.com">Link</a>
              <a href="http://www.Google.com">Google</a>
          </div>
          <div class="col-sm-4 d-flex flex-column">
              <address>
                 <h3>Oficina Central</h3>
                 <p><span class="oi oi-home footer-adress-icon"></span>Colombia</p>
                 <p><span class="oi oi-phone footer-adress-icon"></span>+320 5566778</p>
                 <p><span class="oi oi-inbox footer-adress-icon"></span>ContactoCruz@zoo.com</p>
                 <p><span class="iconic" data-glyph="bug" title="bug" aria-hidden="true"></span></p>
              </address>
           </div>  
           <div class="col-sm-4 d-flex flex-column align-items-end">
             <a href="http://www.facebook.com">Nosotros</a>
             <a href="http://www.Instagram.com">Precios</a>
             <a href="http://www.Link.com">Términos y condiciones</a>
             <a href="http://www.Google.com">Contacto</a>
           </div>
        </div> 
        
    </footer>      
      
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <!-- Build:js js/main.js -->
        <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
	      <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	      <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/index.js"></script>
        <!-- End Build -->
      
</body>
</html>