<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <!-- Build:css dist/index.css -->
  <link rel="stylesheet" href="node_modules\bootstrap\dist\css\bootstrap.css">
  <link rel="stylesheet" href="node_modules\open-iconic\font\css\open-iconic-bootstrap.min.css">
  <link rel="stylesheet" href="Css\estilo.css">
  <!-- End Build-->
  <title>Zoológico!</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
     <a class="navbar-brand" href="#">ZOOLOGICO</a>
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
     </button>
   
     <div class="collapse navbar-collapse" id="navbarSupportedContent">
       <ul class="navbar-nav mr-auto">
         <li class="nav-item active"><a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a></li> 
         <li class="nav-item"><a class="nav-link" href="#">Nosotros</a></li>
         <li class="nav-item"><a class="nav-link" href="#">Precios</a></li>
         <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
         <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
       </ul>
      </div>
   </nav>

  <div class="jumbotron">
    <div class="container">
      <h1 class="text-center">
         ZOOLOGICO SANTA CRUZ
      </h1>
    </div>
  </div>
  
      <div class="container">
          <nav aria-label="breadcrumb">
           <ol class="breadcrumb">
               <li class="breadcrumb-item "><a href="./index.html">Home </a></li>
               <li class="breadcrumb-item active" aria-current="page">Contacto</li>
           </ol>
          </nav>

          <h1>Deja tu comentario</h1>

          <form>
             <div class="form-row">
               <div class="form-group col-sm-6">
                <label for="nombre">Nombre </label>
                <input type="text" class="form-control" id="nombre"
                   placeholder="Ingrese su nombre">
               </div>
               <div class="form-group col-sm-6">
                <label for="apellido">Apellido </label>
                  <input type="text" class="form-control" id="apellido"
                     placeholder="Ingrese su apellido">
               </div>
             </div>
             <div class="form-group">
                <label for="email">email </label>
                <input type="email" class="form-control" id="email"
                placeholder="Ingrese su email">
              </div>
              <div class="form-row">
                <div class="form-group col-sm-6">
                 <label for="domicilio">Domicilio</label>
                 <input type="text" class="form-control" id="domicilio"
                    placeholder="Ingrese su domicilio">
                </div>
                <div class="form-group col-sm-6">
                 <label for="provincia">Provincia </label>
                   <select id="provincia" class="form-conttol">
                    <option selected>Bogota</option>
                     <option>Cali </option>
                     <option>Medellin </option>
                     <option>Barranquilla </option>
                     <option>Cartagena </option>ç
                   </select>
                </div>
              </div>
              <div class="form-group">
                 <label form="Comentario">Comentario</label>
                 <textarea id="Comentario" class="form-control" rows="8"></textarea>
              </div>
              <div class="form-group">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="gridCheck">
                  <label class="form-check-label" form="gridCheck">
                      Quiero que me contanten
                  </label>
                </div>
              </div>

                <button type="submit" class="btn btn-primary">Enviar</button>
              </div>

          </form>
          
      <footer>
        <div class="row">
        
          <div class="col-sm-4 d-flex flex-column" >
              <a href="http://www.facebook.com">Facebook</a>
              <a href="http://www.Instagram.com">Instagram</a>
              <a href="http://www.Link.com">Link</a>
              <a href="http://www.Google.com">Google</a>
          </div>
          <div class="col-sm-4 d-flex flex-column">
              <address>
                 <h3>Oficina Central</h3>
                 <p><span class="oi oi-home footer-adress-icon"></span>Colombia</p>
                 <p><span class="oi oi-phone footer-adress-icon"></span>+320 5566778</p>
                 <p><span class="oi oi-inbox footer-adress-icon"></span>ContactoCruz@zoo.com</p>
                 <p><span class="iconic" data-glyph="bug" title="bug" aria-hidden="true"></span></p>
              </address>
           </div>  
           <div class="col-sm-4 d-flex flex-column align-items-end">
             <a href="http://www.facebook.com">Nosotros</a>
             <a href="http://www.Instagram.com">Precios</a>
             <a href="http://www.Link.com">Términos y condiciones</a>
             <a href="http://www.Google.com">Contacto</a>
           </div>
        </div> 
        
    </footer>      
      
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <!-- Build:js js/main.js -->
        <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
	      <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	      <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/index.js"></script>
        <!-- End Build -->
</body>
</html>