<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <!-- Build:css dist/index.css -->
  <link rel="stylesheet" href="node_modules\bootstrap\dist\css\bootstrap.css">
  <link rel="stylesheet" href="node_modules\open-iconic\font\css\open-iconic-bootstrap.min.css">
  <link rel="stylesheet" href="Css\estilo.css">
  <title>Zoológico!</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
     <a class="navbar-brand" href="#">ZOOLOGICO</a>
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
     </button>
   
     <div class="collapse navbar-collapse" id="navbarSupportedContent">
       <ul class="navbar-nav mr-auto">
         <li class="nav-item active"><a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a></li> 
         <li class="nav-item"><a class="nav-link" href="#">Nosotros</a></li>
         <li class="nav-item"><a class="nav-link" href="#">Precios</a></li>
         <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
         <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
       </ul>
      </div>
   </nav>  

      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-4">ZOOLOGICO SANTA CRUZ</h1>
      </div>
      </div>
      <div class="container">
        
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item active"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Precios</li>
          </ol>
        </nav>

        <!--Tabs-->
        <ul class="nav nav-pills" id="myTab" role="tablist">
          <li class="nav-item">
            <a href="#compara" class="nav-link active" id="compara-tab" data-toggle="tab" role="pill"
                aria-controls="compara" aria-selected="true">Compara</a>
          </li>
          <li class="nav-item">
            <a href="#tarjetas" class="nav-link" id="tarjetas-tab" data-toggle="tab" role="pill" 
                aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
          </li>
          <li class="nav-item">
            <a href="#comentarios" class="nav-link" id="comentarios-tab" data-toggle="tab" role="pill" 
            aria-controls="comentarios" aria-selected="false">Comentarios</a>
          </li>
        </ul>

          
          <!--Tab1-->
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
              <!--Table-->
              <div class="table-responsive">
                <table class="table table-hover">
                  <thead>
                    <th>Calidad</th>
                    <th>Individual</th>
                    <th>Familiar</th>
                    <th>Escolar</th>
                    <th>> de 5 personas</th>
                    <th>< de Edad</th>
                  </thead>
                  <tbody>
                    <tr>
                    <td><span class="oi oi-star"></span></td>
                    <td>COP $ 10.000</td>
                    <td>COP $  9.000</td>
                    <td>COP $  6.000</td>
                    <td>COP $  7.000</td>
                    <td>COP $  4.000</td>
                    </tr>
                    <tr>
                    <td>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                    </td>
                    <td>COP $ 9.000</td>
                    <td>COP $ 8.000</td>
                    <td>COP $ 5.000</td>
                    <td>COP $ 6.000</td>
                    <td>COP $ 3.000</td>
                    </tr>
                    <tr>
                    <td>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                    </td>
                    <td>COP $ 8.000</td>
                    <td>COP $ 7.000</td>
                    <td>COP $ 4.000</td>
                    <td>COP $ 5.000</td>
                    <td>COP $ 2.000</td>
                    </tr>
                    <tr>
                      <td>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                      </td>
                      <td>COP $ 8.500</td>
                      <td>COP $ 9.700</td>
                      <td>COP $ 6.200</td>
                      <td>COP $ 7.100</td>
                      <td>COP $ 4.200</td>
                    </tr>
                    <tr>
                      <td>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                      </td>
                      <td>COP $ 10.300</td>
                      <td>COP $  9.200</td>
                      <td>COP $  6.200</td>
                      <td>COP $  7.200</td>
                      <td>COP $  4.200</th>
                    </tr>
                  </tbody>
      
                </table>
              </div>
            </div>

 <!--------Tarjetas Accordion------>

            <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
              <div class="accordion" id="accordionTarjetas">
                <div class="card">
                  <div class="card-header" id="headingOne">
                    <h5 class="mb-0">
                      <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#CollapseBasica" aria-extended="true" 
                      aria-controls="CollapseBasica">Tarjeta Básica</button>
                    </h5>
                  </div>
            <div id="CollapseBasica" class="collapse" aria-labellebdy="headingOne" data-parent="#accordionTarjetas">
							<div class="card-bod">
								Con tu tarjeta básica del Zoológico obtendras el 10 % de tus compras para que disfrutes con tu familia
							</div>
						</div>
					</div>
          <div class="card">
            <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#CollapseVIP" aria-extended="true" 
                  aria-controls="CollapseBasica">Tarjeta VIP</button>
                </h5>
            </div>
            <div id="CollapseVIP" class="collapse" aria-labellebdy="headingTwo" data-parent="#accordionTarjetas">
							<div class="card-bod">
								Con tu tarjeta VIP del Zoológico obtendras el 30 % de tus compras para que disfrutes con tu familia
							</div>
						</div>
          </div>
          <div class="card">
            <div class="card-header" id="headingThree">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#Collapsecredito" aria-extended="true" 
                  aria-controls="CollapseBasica">Tarjeta Crédito</button>
                </h5>
            </div>
            <div id="Collapsecredito" class="collapse" aria-labellebdy="headingThree" data-parent="#accordionTarjetas">
							<div class="card-bod">
								Con tu tarjeta credito del Zoológico obtendras el 40 % de tus compras para pago en 3 cuotas iguales, para que disfrutes con tu familia
							</div>
						</div>
          </div>
        
          <div class="tab-pane fade col-sm-12" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
            <div class="form-group col-sm-12">
              <label for="comentario">Escribe algun comentario: </label>
              <textarea id="comentario" class="form-control" rows="10" cols="10" ></textarea>
            </div>
                <button type="submit" class="btn btn-secondary active position-static" id="btn1">Enviar</button>
              </div>
          </div>
      </div>
    </div>
      </div>
<!--------FOOTER------>
    <footer>
      <div class="row">
       <div class="col-sm-4 d-flex flex-column" >
            <a href="http://www.facebook.com">Facebook</a>
            <a href="http://www.Instagram.com">Instagram</a>
            <a href="http://www.Link.com">Link</a>
            <a href="http://www.Google.com">Google</a>
        </div>
        <div class="col-sm-4 d-flex flex-column">
            <address>
               <h3>Oficina Central</h3>
               <p><span class="oi oi-home footer-adress-icon"></span>Colombia</p>
               <p><span class="oi oi-phone footer-adress-icon"></span>+320 5566778</p>
               <p><span class="oi oi-inbox footer-adress-icon"></span>ContactoCruz@zoo.com</p>
               <p><span class="iconic" data-glyph="bug" title="bug" aria-hidden="true"></span></p>
            </address>
         </div>  
         <div class="col-sm-4 d-flex flex-column align-items-end">
           <a href="http://www.facebook.com">Nosotros</a>
           <a href="http://www.Instagram.com">Precios</a>
           <a href="http://www.Link.com">Términos y condiciones</a>
           <a href="http://www.Google.com">Contacto</a>
         </div>
      </div> 
      
  </footer>      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <!-- build:js js/main.js -->
   <<script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
   <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
   <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
   <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
   <script src="js/index.js"></script>
   <!-- End Build -->
  </body>
</html>